# 1. LECTURE DE FICHIERS

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('Dataset_Z24739_Z1.xlsx')
df.to_csv("Dataset_Z24739.csv", index=False, encoding="utf-8")

In [3]:
df.head(20) # Affiche les 20 premières lignes du tableau
# Le paramètre 20 est optionel. S'il n'est pas renseigné, on aura que les 5 premières lignes du tableau

,Date,Heure,01 PV (°C),Amb Z1 (°C),05 GV (°C)
0,2023-09-07 13:50:16,2023-09-07 13:50:16,32.10,26.07,31.93
1,2023-09-07 13:50:21,2023-09-07 13:50:21,32.10,26.07,31.93
2,2023-09-07 13:50:26,2023-09-07 13:50:26,32.08,26.07,31.91
3,2023-09-07 13:50:31,2023-09-07 13:50:31,32.08,26.07,31.91
4,2023-09-07 13:50:36,2023-09-07 13:50:36,32.07,26.08,31.90
5,2023-09-07 13:50:41,2023-09-07 13:50:41,32.07,26.07,31.90
6,2023-09-07 13:50:46,2023-09-07 13:50:46,32.06,26.08,31.90
7,2023-09-07 13:50:51,2023-09-07 13:50:51,32.06,26.09,31.90
8,2023-09-07 13:50:56,2023-09-07 13:50:56,32.06,26.10,31.88
9,2023-09-07 13:51:01,2023-09-07 13:51:01,32.05,26.11,31.88
10,2023-09-07 13:51:06,2023-09-07 13:51:06,32.05,26.12,31.88
11,2023-09-07 13:51:11,2023-09-07 13:51:11,32.04,26.13,31.87
12,2023-09-07 13:51:16,2023-09-07 13:51:16,32.04,26.14,31.87
13,2023-09-07 13:51:21,2023-09-07 13:51:21,32.03,26.14,31.87
14,2023-09-07 13:51:26,2023-09-07 13:51:26,32.03,26.15,31.86
15,2023-09-07 13:51:31,2023-09-07 13:51:31,32.02,26.15,31.86
16,2023-09-07 13:51:36,2023-09-07 13:51:36,32.02,26.16,31.86
17,2023-09-07 13:51:41,2023-09-07 13:51:41,32.02,26.17,31.85
18,2023-09-07 13:51:46,2023-09-07 13:51:46,32.01,26.17,31.84
19,2023-09-07 13:51:51,2023-09-07 13:51:51,32.01,26.18,31.84

In [4]:
df.tail(20)

,Date,Heure,01 PV (°C),Amb Z1 (°C),05 GV (°C)
883662,2023-10-28 17:08:46,2023-10-28 17:08:46,76.59,882.75,882.75
883663,2023-10-28 17:08:51,2023-10-28 17:08:51,76.61,882.75,882.75
883664,2023-10-28 17:08:56,2023-10-28 17:08:56,76.60,882.75,882.75
883665,2023-10-28 17:09:01,2023-10-28 17:09:01,76.71,882.75,882.75
883666,2023-10-28 17:09:06,2023-10-28 17:09:06,76.64,882.75,882.75
883667,2023-10-28 17:09:11,2023-10-28 17:09:11,76.56,882.75,882.75
883668,2023-10-28 17:09:16,2023-10-28 17:09:16,76.59,882.75,882.75
883669,2023-10-28 17:09:21,2023-10-28 17:09:21,76.06,23.61,882.75
883670,2023-10-28 17:09:26,2023-10-28 17:09:26,882.75,23.61,882.75
883671,2023-10-28 17:09:31,2023-10-28 17:09:31,882.75,23.76,882.75
883672,2023-10-28 17:09:36,2023-10-28 17:09:36,882.75,23.90,882.75
883673,2023-10-28 17:09:41,2023-10-28 17:09:41,882.75,24.03,882.75
883674,2023-10-28 17:09:46,2023-10-28 17:09:46,882.75,24.15,882.75
883675,2023-10-28 17:09:51,2023-10-28 17:09:51,882.75,24.28,882.75
883676,2023-10-28 17:09:56,2023-10-28 17:09:56,882.75,24.40,882.75
883677,2023-10-28 17:10:01,2023-10-28 17:10:01,882.75,24.52,882.75
883678,2023-10-28 17:10:06,2023-10-28 17:10:06,882.75,24.63,882.75
883679,2023-10-28 17:10:11,2023-10-28 17:10:11,882.75,24.73,882.75
883680,2023-10-28 17:10:16,2023-10-28 17:10:16,882.75,24.83,882.75
883681,2023-10-28 17:10:21,2023-10-28 17:10:21,882.75,24.91,882.75

In [5]:
df.drop(df.tail(14).index, inplace=True)A

SyntaxError: invalid syntax (1489833608.py, line 1)

In [ ]:
df.tail()

In [ ]:
df.shape # Donne les dimensions de notre tableau

In [ ]:
df.set_index("Date") # Cela permet de définir une colonne du tableau comme INDEX (Genre clé primaire quoi)

In [ ]:
df.columns # Renvoie les noms des colonnes du tableau

In [ ]:
df.index # Renvoie les informations sur la clé primaire qui a été assignée

In [ ]:
df["01 PV (°C)"]

In [ ]:
df["01 PV (°C)"].head(15)

In [ ]:
df.Date.head(10) # On utilise directement le nom de la colonne comme attribut lorsque le nom de la colonne ne contient pas d'espace
# Dans le cas contraire utiliser les griffes ""
# ou alors on peut utiliser cette syntaxe : df.Numero_matricule (ici le nom de la colonne est "Numero matricule"

In [ ]:
type(df)

In [ ]:
type(df.Date)

In [ ]:
# Un dataframe est un ensemble de plusieurs series
# dataframe = tout le tableau
# series = une colonne

In [ ]:
df[10:20] # Pour accéder aux données de la ligne 10 à la ligne (20-1)

In [ ]:
df.loc[10:20] # Pour accéder aux données de la ligne 10 à la ligne 20

In [ ]:
df.loc[10]

In [ ]:
df.loc[[10,20,27]] # Très efficace lorsqu'on veut récupérer des lignes spécifiques
# Surtout lorsqu'on a modifié notre INDEX pour avoir une colonne d'index qui contient des emails par exemple cela pourrait
# être très efficace
# exemple : df.loc['mamessile.nimon@gmail.com'] ---> cela renvoie la ligne correspondant à cette adresse mail
# df.loc[['mamessile.nimon@gmail.com', 'jacartisteofficiel@gmail.com']] ---> renvoie deux lignes correspondant aux adresses spécifiées

In [ ]:
df.drop("Date", axis=1) # Cette ligne de code permet de supprimer une colonne
# axis=1 : signifie colonne
#axis=0 : signifie ligne
# df.drop("Date", axis=1, inplace=True) ici cela va écraser le df et le remplacer par de nouvelles données sans la colonne supprimée

In [ ]:
df.drop(2, axis=0).head() # Ici on supprime la ligne d'index 2 et on affiche les 5 premières lignes

In [ ]:
# Si une colonne de données a un type qui ne nous convient pas pour nos oppérations de filtrage
# on pourra convertir ce type de données en un autre type
# df.Date.astype(float)

In [ ]:
df.drop(["Date", "Heure"], axis=1) # Cette ligne de code permet de supprimer plusieurs colonnes

In [ ]:
# Convertir en format datetime
df["Heure"] = pd.to_datetime(df["Heure"])

# Définir l'origine du temps (ex : premier timestamp)
start_time = df["Heure"].min()

# Calculer le temps en secondes depuis le début
df["Seconds"] = (df["Heure"] - start_time).dt.total_seconds()

In [ ]:
df.head()

In [ ]:
df.tail()

In [ ]:
df.drop(df.tail(14).index, inplace=False).tail()

In [ ]:
#sec = 4500
#x = df.Secondes.head(int((sec+5)/5))
#y = df["01 PV (°C)"].head(int((sec+5)/5))
#z = df["05 GV (°C)"].head(int((sec+5)/5))

#x = df.Seconds
#y = df["01 PV (°C)"]
#z = df["05 GV (°C)"]

n = 3000
x = df.Seconds.head(n)
y = df["01 PV (°C)"].head(n)
z = df["05 GV (°C)"].head(n)

#x = df.Seconds
#y = df["01 PV (°C)"]
#z = df["05 GV (°C)"]

#x = df.Seconds[1200:1800]
#y = df["01 PV (°C)"][1200:1800]
#z = df["05 GV (°C)"][1200:1800]
# Tracé de la courbe en trait plein
plt.plot(x, y, linewidth=1.5, color="red")
plt.plot(x, z, linewidth=1.5, color="blue")
# Tracé des points de la courbe
#plt.scatter(x, y, color="red")
# Titre de la courbe et axes
plt.title("Courbe de température T = f(t)", fontsize=16, fontweight='bold', color='darkblue')
# plt.axis("equal") # Pour définir un repère orthonormé
plt.xlabel("Axe des x")
plt.ylabel("Axe des y")
#plt.xlim(a,b)
#plt.ylim(0,1)
plt.grid()

plt.grid(which='major', linewidth=0.8)  # Grille principale
plt.minorticks_on()  # Activer les graduations secondaires
plt.grid(which='minor', color='lightgreen', linestyle=':', linewidth=0.5)  # Grille secondaire plus fine

# Sauvegarde de la figure
plt.savefig("PT.png")

# Affichage de la figure
plt.show()

In [ ]:
df.drop(index=range(88367, 88367), inplace=False)